<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/main.css">
    <title>Profile</title>
</head>

<body>
    <div class="container">
        <header></header>

        <div class="post-accaunt">
            <div class="profile">
                <div class="main-text">
                    <img id="avatar" src=""
                        alt="">
                    <div class="text-data">
                        <div class="main-data">
                            <p id="userNickname"></p>
                            <div>
                                <button>Edit Profile</button>
                                <img src="./images/setting.png" alt="">
                            </div>
                        </div>
                        <div class="quantity-data">
                            <p>
                                <span class="postsCount"></span>
                                posts
                            </p>
                            <p>
                                <span class="followers"></span>
                                followers
                            </p>
                            <p>
                                <span class="following"></span>
                                following
                            </p>
                        </div>
                        <div class="main-info">
                            <span class="name"></span>
                            <span class="lastname"></span>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <div>
                        <img src="./images/posts.png" alt=""><span>POSTS</span>
                    </div>
                    <div>
                        <img src="./images/IGTV.png" alt=""><span>IGTV</span>
                    </div>
                    <div>
                        <img src="./images/save.png" alt=""><span>SAVED</span>
                    </div>
                    <div>
                        <img src="./images/tagged-icon.png" alt=""><span>SAVED</span>
                    </div>
                </div>
                <div class="profile-posts">
                    <div class="post"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./profile.js"></script>
</body>

</html>